<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
   <LinearLayout
       android:id="@+id/past_first_linearlayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/action_past_iv_id"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        fresco:failureImage="@mipmap/wwh_event_2"
        android:layout_gravity="center"
        android:gravity="center"
        android:scaleType="fitXY"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:id="@+id/action_past_layout1_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="贵夫人"
            android:textSize="25sp"
            android:singleLine="true"
            />

        <ImageView
            android:id="@+id/action_past_layout1_icon_collect"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignTop="@id/action_past_layout1_tv_name"
            android:src="@mipmap/groupstart"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:focusable="false"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:text="艺术家:"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/action_past_layout2_tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="陈文夏"
            android:textSize="15dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/past_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/past_location_iv"
            android:layout_width="30dp"
            android:layout_height="20dp"
           android:src="@mipmap/location"/>
        <TextView
            android:layout_toRightOf="@id/past_location_iv"
            android:id="@+id/action_past_layout3_tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="地理位置"
            android:layout_centerInParent="true"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
           >
            <ImageView
                android:id="@+id/past_time_iv"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@mipmap/start_time"
                android:background="@null"
                />
            <TextView
                android:layout_toRightOf="@id/past_time_iv"
                android:id="@+id/action_past_layout3_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_centerInParent="true"
                android:text="2017-04-15"/>
        </RelativeLayout>

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="燃时刻"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/action_past_layout4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/action_past_layout5_iv1_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            fresco:failureImage="@mipmap/wwh_event_2"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="fitXY"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_marginLeft="10dp"
            android:id="@+id/action_past_layout5_iv2_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            fresco:failureImage="@mipmap/wwh_event_2"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="fitXY"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_marginLeft="10dp"
            android:id="@+id/action_past_layout5_iv3_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            fresco:failureImage="@mipmap/wwh_event_2"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="fitXY"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_marginLeft="10dp"
            android:id="@+id/action_past_layout5_iv4_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            fresco:failureImage="@mipmap/wwh_event_2"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="fitXY"
            />

    </LinearLayout>


</LinearLayout>