<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9"
    android:fitsSystemWindows="true"
    tools:context="com.example.administrator.burning.ArtistActivity">
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#e9e9e9e9"
            android:dividerHeight="20dp"
            android:id="@+id/artist_listview"
            ></ListView>
        </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
