<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/artist_details_layout"
    tools:context="com.example.administrator.burning.ArtistDetailsActivity">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/image_loading_icon"
        android:id="@+id/artist_details_simple"
        fresco:viewAspectRatio="1"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:id="@+id/artist_details_img"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artist_details_scroll"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="名字"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="450sp"
            android:id="@+id/artist_details_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学员"
            android:textSize="25sp"
            android:id="@+id/artist_details_academy"
            android:textColor="#fff"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/artist_details_name"
            />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="内容"
                    android:id="@+id/artist_details_body"
                    android:textColor="#fff"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="40dp"
                    android:layout_below="@id/artist_details_academy"
                    />
        </RelativeLayout>
    </ScrollView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/back_white"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:onClick="back"
        android:background="@null"
        />
</RelativeLayout>
