<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/go_back_black_icon"
            android:layout_marginLeft="20dp"
            android:onClick="back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#e9e9e9"
        ></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/artist_rec_simple1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/artist_rec_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/artist_rec_simple1"
            android:layout_alignTop="@id/artist_rec_simple1"
            android:text="名字"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/artist_rec_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:text="22-22 22-22"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/artist_rec_simple1"
            android:layout_alignBottom="@id/artist_rec_simple1"
            />

        <ImageView
            android:id="@+id/artist_rec_img1"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/artist_rec_simple1"
            android:layout_alignBottom="@id/artist_rec_simple1"
            android:src="@mipmap/creat_time_icon" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/boostrap_login_button_bg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="+ 关注"
                android:textColor="#fff"
                android:layout_marginBottom="2dp"
                />
        </FrameLayout>
    </RelativeLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/artist_rec_simplebig1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:viewAspectRatio="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容"
        android:layout_marginLeft="20dp"
        android:id="@+id/artist_rec_body1"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.2sp"
        android:background="#999999"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/liked_icon"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:id="@+id/artist_rec_liked1"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/center_mark_icon"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:id="@+id/artist_rec_mark1"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/comment_icon"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:id="@+id/artist_rec_comment1"
            />
    </LinearLayout>
</LinearLayout>