<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <FrameLayout
            android:id="@+id/past_item_framelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/past_item_bigicon"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:gravity="center"
                fresco:placeholderImage="@mipmap/wwh_event_2"
                fresco:placeholderImageScaleType="fitCenter"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/past_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="贵夫人 | 油画"
                android:layout_gravity="bottom"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="30dp"
                android:textSize="25sp"
                android:textColor="#fff"/>
            <ImageView
                android:id="@+id/past_item_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back_white1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"/>
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/past_item_authorlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/past_item_authoricon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"/>
            <TextView
                android:id="@+id/past_item_authorname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陈文夏"
                android:layout_toRightOf="@id/past_item_authoricon"
                android:textSize="20dp"
                android:layout_centerInParent="true"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:text="+关注"
                android:background="@mipmap/wwh_event_1"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/past_item_timeicon"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@mipmap/start_time"
                />
            <TextView
                android:id="@+id/past_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/past_item_timeicon"
                android:layout_centerInParent="true"
                android:text="2017-04-15"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/past_item_locationicon"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@mipmap/location"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/past_item_locationicon"
                android:id="@+id/action_past_layout3_tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="地理位置"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e9e9e9"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/past_item_ranshike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="燃时刻"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_gravity="center"
                android:id="@+id/past_item_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共7张动态，看看燃友的燃时刻"
                android:layout_marginTop="10dp"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/past_item_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
