<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_newest_day_tv"
            android:text="01"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_newest_month_tv"
            android:text="01月"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            /></LinearLayout>
    <ImageView
        android:layout_width="85dp"
        android:background="#BEBEBE"
        android:layout_marginLeft="18dp"
        android:layout_height="1dp" />

    <TextView
        android:layout_width="wrap_content"
        android:text="周一 12:00"
        android:id="@+id/item_newest_weektime_tv"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content" />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_newest_iv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/wwh_event_6" />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            fresco:failureImage="@mipmap/wwh_event_5"
            android:id="@+id/event_newest_coin_iv"
            />
        <LinearLayout

            android:layout_toRightOf="@id/event_newest_coin_iv"
            android:layout_width="match_parent"
            android:id="@+id/ll"
            android:layout_height="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:id="@+id/event_newest_user_tv"
                android:textSize="25sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="|"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:textSize="25sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="油画"
                android:id="@+id/event_newest_user_type"
                android:textSize="25sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="报名中"
                android:textColor="#FFFFFF"
                android:background="@mipmap/wwh_event_1"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:scaleType="fitEnd"
                android:src="@mipmap/wwh_event_star_3"></ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/ll"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/event_newest_coin_iv"
            android:layout_height="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="指导："
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="指导老师姓名"
                android:id="@+id/event_newest_teacther_tv"
                android:textSize="18sp"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="#BEBEBE"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="30dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/location"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:id="@+id/event_newest_address_tv"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离"
            android:textSize="14sp"
            android:id="@+id/event_newest_distance_tv">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_newest_price_tv"
            android:text="￥300"
            android:textSize="18sp"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:textColor="#FF0000"/>

    </LinearLayout>

</LinearLayout>
